<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.guidetypo3.com/" />


<meta name="generator" content="TYPO3 4.5 CMS" />
<meta name="keywords" content="typo3,typoscript,doctype,xhtml_trans,config,xmlprologue,xhtml_cleaning,metaCharset,utf-8" />

<link rel="stylesheet" type="text/css" href="http://www.guidetypo3.com/typo3temp/stylesheet_7365c95366.css" media="all" />



<script src="http://www.guidetypo3.com/typo3temp/javascript_93077bb238.js" type="text/javascript"></script>


<title>Typoscript: Changer le doctype par défaut&nbsp;- Guide TYPO3</title><meta name="google-site-verification" content="P5N2kwd9qFWmwwCZr22GfvdUvUE7DflBQcVVl9GGKac" /><meta name="copyright" content="guidetypo3 2010 - Tous droits réservés" /><meta http-equiv="content-language" content="fr-FR" />	
	<script type="text/javascript" src="http://www.guidetypo3.com/fileadmin/templates/v1/js/jquery-1.4.1.js"></script>
	<link rel="stylesheet" href="http://www.guidetypo3.com/fileadmin/templates/v1/css/style-v11.css" type="text/css" media="all" />
        <link rel="shortcut icon" href="http://www.guidetypo3.com/fileadmin/templates/v1/images/favicon.ico" />
        <!-- begin accordion -->
        <!-- begin dragtoshare -->
	<link rel="stylesheet" type="text/css" href="http://www.guidetypo3.com/fileadmin/templates/flexibles_contents/dragtoshare/dragToShare-v1.css" />
	<script src="http://www.guidetypo3.com/fileadmin/templates/flexibles_contents/dragtoshare/dragToShare14.js" type="text/javascript"></script>
	<!-- end dragtoshare -->
	<script src="http://www.guidetypo3.com/fileadmin/templates/v1/js/jquery-ui.js" type="text/javascript"></script>
	<script src="http://www.guidetypo3.com/fileadmin/templates/v1/js/scrolltopcontrol.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
			$('#recap').accordion();
		});
	</script>
	<!-- end accordion -->
        <!-- begin display -->
	<script type="text/javascript">
		$(function(){
			$('#news').hover(
			// on hover
			function(){
				$(".filter").animate({ 
					opacity: 1
				}, 500 );
			},
			// on quit
			function(){
				$(".filter").animate({ 
					opacity: 0
				}, 500 );
			});
		});
		$(function(){
			$('.filter li a').click(function(){
				// Figure out current list via CSS class
				var curList = $(".filter li a.active").attr("rel");
				
				// List moving to
				var $newList = $(this);
				
				// Remove highlighting - Add to just-clicked tab
				$(".filter li a").removeClass("active");
				$newList.addClass("active");
				
				$("#list_news").animate({ 
					opacity: 0
				}, 500, function() {
					$("#list_news").removeClass();
					$("#list_news").addClass("entryblock_"+$newList.attr("id"));
				});
				$("#list_news").animate({ 
					opacity: 1
				}, 500 );
			});
		});
		
		/* attempt to find a text selection */
		function getSelected() {
			if(window.getSelection) { return window.getSelection(); }
			else if(document.getSelection) { return document.getSelection(); }
			else {
				var selection = document.selection && document.selection.createRange();
				if(selection.text) { return selection.text; }
				return false;
			}
			return false;
		}
		/* create sniffer */
		$(document).ready(function() {
			var url = 'http://www.guidetypo3.com/recherche/mots-cles/{term}', selectionImage;
			$('.container').mouseup(function(e) {
				var selection = getSelected();
				if(selection && (selection = new String(selection).replace(/^\s+|\s+$/g,''))) {
					//ajax here { http://davidwalsh.name/text-selection-ajax }
					if(!selectionImage) {
						selectionImage = $('<a>').attr({
							href: url, 
							title: 'Cliquez ici pour rechercher ce terme',
							target: '_blank',
							id: 'selection-image'
						}).hide();
						$(document.body).append(selectionImage);
					}
					selectionImage.attr('href',url.replace('{term}',encodeURI(selection))).css({
						top: e.pageY - 30,	//offsets
						left: e.pageX - 13 //offsets
					}).fadeIn();
				}
			});
			$(document.body).mousedown(function() {
				if(selectionImage) { selectionImage.fadeOut(); }
			});
			
			jQuery.fn.nudge=function(a){
				a=jQuery.extend({amount:20,duration:300,property:"padding",direction:"left",toCallback:function(){},fromCallback:function(){}},a);
				this.each(function(){
					var h=jQuery(this);
					var e=a;
					var d=e.direction;
					var g=e.property+d.substring(0,1).toUpperCase()+d.substring(1,d.length);
					var c=h.css(g);
					var f={};
					f[g]=parseInt(e.amount)+parseInt(c);
					var b={};b[g]=c;h.hover(function(){h.stop().animate(f,e.duration,"",e.toCallback)},function(){h.stop().animate(b,e.duration,"",e.fromCallback)})
				});
				return this
			};

		});

	</script>
	<!-- end display -->
	<style type="text/css">
	.titre-actu {background-position:left center;background-repeat:no-repeat;padding-left:36px;}
	span.flecheLeft {float:left;}
	span.flecheRight, .bt-submit {float:right;}
	span.flecheLeft a {background:url("/fileadmin/templates/v1/images/nav-bg-left.png") no-repeat scroll 8px center #F6F6F6;padding:5px 10px 5px 25px;}
	span.flecheRight a {background:url("/fileadmin/templates/v1/images/nav-bg-right.png") no-repeat scroll right center #F6F6F6;padding:5px 25px 5px 10px;}
	span.flecheLeft a, span.flecheRight a, .bt-submit {-moz-border-radius:5px;border:1px solid #E5E5E5;display:block;color:#333333;}
	span.flecheLeft a:hover, span.flecheRight a:hover, input.bt-submit:hover {border-color:#D3D3D3;}
	
	.guestbook {margin:10px;}
	ul.commentInputs {overflow:hidden;}
	ul.commentInputs li {float:left;margin-left:5px;width:220px;}
	ul.commentInputs li label, .comments-field label {color:#6A6A6A;}
	ul.commentInputs li input.mid, .comments-field  textarea {background:none repeat scroll 0 0 #F8F8F8;border:1px solid #E3E3E3;color:#6A6A6A;padding:4px;}
	ul.commentInputs li input.mid {width:200px;}
	.comments-field {padding:10px 10px 15px 5px;}
	.bt-submit {padding:4px;}
	
	.error-bloc {background-position:5px 5px;border:1px solid #D25F66;
background-repeat:no-repeat;color:#2E2D2D;margin:10px 10px 15px 5px;display:none;
background-color: #FFBABA; -moz-border-radius-topleft: 18px; -moz-border-radius-topright: 18px; -moz-border-radius-bottomright: 18px; -moz-border-radius-bottomleft: 18px;
background-image: url("http://1.bp.blogspot.com/_5rlxf3T9Z9U/SsIX7-C1GYI/AAAAAAAADco/5XubUJ34o2c/warning_32.png");}
	.error-bloc p {font-weight:bold;padding-bottom:10px;padding-left:40px;padding-top:10px;}
	.error-bloc ul {padding-bottom:5px;padding-left:40px;}
	.error-bloc ul li {list-style:decimal outside none;}
	
	.no-comment {background:none repeat scroll 0 0 #F6F6F6;
border:1px solid #E5E5E5;color:#6A6A6A;display:block;height:14px;
line-height:14px;margin:15px 0 10px;padding:10px;text-align:center;
-moz-border-radius:5px 5px 5px 5px;}

	.align-center {text-align:center;}
	.align-center img {-moz-box-shadow:0 0 8px #555555;margin:10px 0;}
	
	.noStyle {}
	.noStyle .auteur {color:#999999;}
	.noStyle ul {margin:5px 0 15px 30px;}
	.noStyle ul li {list-style:disc outside none;margin:0 0 2px;color:#000000;}
	
	.noStyle h2 {color:#669933;font-family:Calibri,Arial,Helvetica,sans-serif;font-size:1.2em;padding-top:10px;}
	.noStyle h3 {background-image:url("/fileadmin/templates/v1/images/bullet_triangle_2.gif");background-position:left 10px;background-repeat:no-repeat;padding-left:12px;color:#FF8700;font-family:Calibri,Arial,Helvetica,sans-serif;font-size:16px;padding-top:4px;}
	
	*::-moz-selection {
		background-color:#FFFF00;
		color:#000000;
	}
	
	#selection-image {
		background:transparent url(http://graphics8.nytimes.com/images/global/word_reference/ref_bubble.png) no-repeat scroll 0 0;
		height:29px;
		position:absolute;
		width:25px;
		z-index:2000;
	}
	
	.bloc-page {height:70px;margin:5px;padding:10px;float:left;position:relative;width:305px;display:block;border:5px solid #DDDDDD;}
	.bloc-page-news {border: 5px solid #DDDDDD;display: block;float: left;margin: 3px;padding: 8px;position: relative;width: 142px;}
	.bloc-page img {float:left;padding-right:5px;}
	.bloc-page-news img {padding-right:5px;}
	.bloc-page h2 {padding-bottom:5px;font-size:18px;}
	.bloc-page-news h2 {font-size:18px;padding-top: 0px;}
	.bloc-page p {font-size:14px;}
	.bloc-page-news p {font-size:14px;text-align: center;padding-top: 5px;}
	.bloc-page:hover, .bloc-page-news:hover {border-color:#CCCCCC;}
	
	.left_container ul, .left_container li {color:#FF8700;padding:0;}
	.left_container ul li a {color:#333333;}
	.left_container ul li a:hover {color:#FF8700;}

	.contact_form .contact_gauche .meta_contact img {position:relative;right:0;top:0;border:0 none;}
	.menu-page {padding:10px 20px !important;}
	
	.csc-sitemap ul {margin:10px 10px 10px 20px !important;}
	.csc-sitemap ul li {list-style:square outside none !important;margin:5px 0 !important;}
	.csc-sitemap ul li ul {margin:0px 10px 0px 20px !important;}
	
	.menu-page {border:1px solid #D3D3D3;}
	
	#tx_codehighlight_pi1 {}
	#tx_codehighlight_pi1 ol {-moz-border-radius:10px 10px 10px 10px;background-color:#EEEEEE;border:1px solid #D3D3D3;padding:10px;}
	#tx_codehighlight_pi1 .code {}
	#tx_codehighlight_pi1 .typoscript {}
	#tx_codehighlight_pi1 .li2 {color:#000000;}
	#tx_codehighlight_pi1 .li2 a {color:#000000;}
	
	.scrollContainer {}
	.scrollContainer ul {}
	.scrollContainer ul li {color:#000000;list-style:square outside none;margin-left:15px;padding:5px 0 5px 5px;}
	
	.tx-newsfeedit-pi1-form-row-datetime {display:none !important;}
	.scrollButtons {display:none;}
	
	.news-list-browse {clear:both;display:block;text-align:center;}
	.icon_file {background-image:url("/fileadmin/templates/v1/images/download.png");display: block;float: left;height: 16px;margin-right: 5px;position: relative;width: 16px;}
	.down_file a {margin-right: 5px;}
	.file_download {color: #669933;font-weight: bold;}
	.hidelegende {padding-top:20px;}
	.hidelegende legend {display:none;}

	.tx-ttnews-browsebox td {margin-right: 2px;padding: 2px 5px;text-decoration: none;background-color:#999999;border: 1px solid #2C2C2C;}
	.tx-ttnews-browsebox-SCell {background-color:#AAD83E !important;border: 1px solid #669933 !important;}
	.tx-ttnews-browsebox td a {color: #FFFFFF;}
	.tx-ttnews-browsebox {text-align: center;}
	.tx-ttnews-browsebox table {display: inline;}
	
	.btnProposer {
		background:url("http://www.guidetypo3.com/fileadmin/images/btn/btn-vide.png") no-repeat scroll 0 0 transparent;
		clear:both;
		color:#FFFFFF;
		display:block;
		font-size:16px;
		font-weight:bold;
		height:25px;
		margin-bottom:5px;
		margin-top:4px;
		padding-left:30px;
		padding-top:5px;
		position:relative;
		text-align:left;
		width:150px;
	}
	
	.lof-slidecontent {margin-bottom: 5px;}
	.lof-main-item-desc, .lof-main-item-desc a {color: #FFFFFF !important;}
	
	.news-single-img {padding: 5px 0 10px;}
	.news-single-img img {box-shadow: 0 0 8px #555555;margin: 10px 0;}
	
	#googleAdSense {text-align:center;padding-top:10px;}
	
	@media print
  	{
  		.header, .top_container, .bottom_container, .right_container, .footer, #topcontrol {display:none;}
  		.left_container, .container, .global_container, .global {display:table;float:none;position:relative;}
  	}
	</style>
	
	<script src="http://www.guidetypo3.com/fileadmin/templates/v1/js/jquery.lazyload.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(function() {          
			$("img").lazyload({
				placeholder : "http://www.guidetypo3.com/fileadmin/templates/v1/images/grey.gif",
				effect      : "fadeIn"
			});
			$(".partage").nudge({property:"top",direction:"",amount:-10,duration:166});
		});
	</script>
	
	<!-- Placez cette balise dans la section <head> ou juste avant la balise de fermeture </body> -->
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  		{lang: 'fr'}
	</script>
	
	
	<link rel="alternate" type="application/rss+xml" title="RSS" href="feed.html" />
	
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16108840-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</head>
<body>


  <div class="global">
    <div class="header">
      <a href="http://www.guidetypo3.com/" title="Guide TYPO3" class="logo"><img title="Guide TYPO3" alt="Guide TYPO3" src="/fileadmin/templates/v1/images/logo.png" /></a>
      <div class="share-rs">	<a target="_blank" href="feed.html" class="partage rss"></a>
	<a target="_blank" href="http://www.facebook.com/Guide.Typo3" class="partage fb"></a>
	<a target="_blank" href="http://twitter.com/guidetypo3" id="hovercard" title="@guidetypo3" class="partage tw"></a>
	<a target="_blank" href="/" class="partage bg"></a></div>
    </div>
    <div class="global_container">
      <div class="top_container">
        <ul class="top_menu"><li><a href="http://www.guidetypo3.com/" onfocus="blurLink(this);">Accueil</a></li><li><a href="http://www.guidetypo3.com/extensions.html" onfocus="blurLink(this);">Extensions</a></li><li><a href="http://www.guidetypo3.com/trucs-et-astuces.html" onfocus="blurLink(this);" class="hover">Trucs et astuces</a></li><li><a href="http://www.guidetypo3.com/tutoriaux.html" onfocus="blurLink(this);">Tutoriaux</a></li><li><a href="http://www.guidetypo3.com/typoscript.html" onfocus="blurLink(this);">Typoscript</a></li><li><a href="http://www.guidetypo3.com/telechargements.html" onfocus="blurLink(this);">Téléchargements</a></li><li><a href="http://www.guidetypo3.com/contact.html" onfocus="blurLink(this);">Contact</a></li></ul>
        <div class="search"><form action="http://www.guidetypo3.com/recherche.html" name="Recherche" method="post" style="float:right;">
        	<p>
        		<input type="text" name="tx_indexedsearch[sword]" class="text" />
			<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
			<input type="hidden" name="tx_indexedsearch[defOp]" value="1" />
			<input type="hidden" name="tx_indexedsearch[ext]" value="1" />
			<input type="hidden" name="tx_indexedsearch[results]" value="10" />
			<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
			<input type="hidden" name="tx_indexedsearch[type]" id="tx-indexedsearch-selectbox-type" value="1" />
        		<input type="submit" value="OK" class="submit" />
        	</p>
        </form></div>
      </div>
      <div class="container">
        <div class="left_container"><h1>Typoscript: Changer le doctype par défaut</h1><!--TYPO3SEARCH_begin--><div id="c3" class="csc-default">
<div class="news-single-item dragtoshare entry">
	<div class="metadata dotted">Publié le 09/05/2011 par haythoum</div>
	
	<div class="contenu"><p>Lors de création de votre site web avec Typo3, il est préférable de configurer correctement le doctype de votre site. Pour changer la valeur par défaut du doctype, il faut juste mettre le code typoscript suivant dans la partie SETUP de votre gabarit typoscript :<br /><br /><div id="tx_codehighlight_pi1"><div class="code"><pre class="typoscript"><ol><li class="li2"><div class="de2"><span class="re5">config</span><span class="sy0">.</span>doctype <span class="sy0">=</span> xhtml_trans</div></li><li class="li2"><div class="de2"><span class="re5">config</span><span class="sy0">.</span>xmlprologue <span class="sy0">=</span> none</div></li><li class="li2"><div class="de2"><span class="re5">config</span><span class="sy0">.</span>xhtml_cleaning <span class="sy0">=</span> all</div></li><li class="li2"><div class="de2"><span class="re5">config</span><span class="sy0">.</span>metaCharset <span class="sy0">=</span> utf-<span class="nu0">8</span></div></li></ol></pre></div></div><br /><br />Voici la liste des différentes valeurs possibles pour :</p>
<h2>DOCTYPE</h2>
<p><div id="tx_codehighlight_pi1"><div class="code"><pre class="typoscript"><ol><li class="li2"><div class="de2">xhtml_trans <span class="br0">&#40;</span>XHTML <span class="nu0">1.0</span> Transitional doctype<span class="br0">&#41;</span></div></li><li class="li2"><div class="de2">xhtml_frames<span class="br0">&#40;</span>XHTML <span class="nu0">1.0</span> Frameset doctype<span class="br0">&#41;</span></div></li><li class="li2"><div class="de2">xhtml_strict <span class="br0">&#40;</span>XHTML <span class="nu0">1.0</span> Strict doctype<span class="br0">&#41;</span></div></li><li class="li2"><div class="de2">xhtml_basic <span class="br0">&#40;</span>XHTML basic doctype<span class="br0">&#41;</span></div></li><li class="li2"><div class="de2">xhtml_11 <span class="br0">&#40;</span>XHTML <span class="nu0">1.1</span> doctype<span class="br0">&#41;</span></div></li><li class="li2"><div class="de2">xhtml_2 <span class="br0">&#40;</span>XHTML <span class="nu0">2</span> doctype<span class="br0">&#41;</span></div></li><li class="li2"><div class="de2">none <span class="br0">&#40;</span>Pas de doctype<span class="br0">&#41;</span></div></li></ol></pre></div></div></p>
<h2>XML</h2>
<p><div id="tx_codehighlight_pi1"><div class="code"><pre class="typoscript"><ol><li class="li2"><div class="de2">xml_10 <span class="br0">&#40;</span>XML <span class="nu0">1.0</span> prologue<span class="br0">&#41;</span></div></li><li class="li2"><div class="de2">xml_11 <span class="br0">&#40;</span>XML <span class="nu0">1.1</span> prologue<span class="br0">&#41;</span></div></li><li class="li2"><div class="de2">none</div></li></ol></pre></div></div></p>
<h2>XHTML</h2>
<p><div id="tx_codehighlight_pi1"><div class="code"><pre class="typoscript"><ol><li class="li2"><div class="de2">all</div></li><li class="li2"><div class="de2">cached</div></li><li class="li2"><div class="de2">output</div></li></ol></pre></div></div></p></div>
	<div class="dotted"></div>
	
	<div class="navArticle">
		<span class="flecheRight"><a href="http://www.guidetypo3.com/trucs-et-astuces/article/desactiver-le-javascript-dans-powermail.html" title="Désactiver le JavaScript dans powermail">Désactiver le JavaScript dans powermail</a></span>
		<span class="flecheLeft"><a href="http://www.guidetypo3.com/trucs-et-astuces/article/typoscript-creer-un-lien-avec-typolink.html" title="Typoscript: créer un lien avec typolink">Typoscript: créer un lien avec typolink</a></span>
	</div>
</div>
</div><!--TYPO3SEARCH_end--></div>
        <div class="right_container"><!--TYPO3SEARCH_begin--><div id="c50" class="csc-default"><div align="center">
<a title="Proposer un article" alt="Proposer un article" href="proposer-un-article.html" class="btnProposer">Proposer un article</a>
</div></div><div id="c52" class="csc-default"><div align="center">
<a title="TYPO3 Donate" target="_blank" href="http://typo3.org/donate/" style=""><img height="120" width="180" border="0" alt="TYPO3 Donate" src="http://www.guidetypo3.com/fileadmin/images/pubs/banner_t3_fundraising_180x120.gif" style="margin-top: 4px;" /></a>
<a title="Becoming a T3CON11-San Fransisco Speaker" target="_blank" href="http://t3con11-sf.typo3.org/"><img height="120" width="180" border="0" alt="Becoming a T3CON11-San Fransisco Speaker" src="http://www.guidetypo3.com/fileadmin/images/pubs/t3con_speakers_ad.jpg" style="margin-top: 10px;" /></a>
<a href="http://flow3.typo3.org/typo3-phoenix/download/release-notes/sprint-release-5/" target="_blank" title="TYPO3 Phoenix Sprint Release 5"><img height="120" width="180" border="0" src="http://www.guidetypo3.com/fileadmin/images/pubs/Phoenix_Sprint_5.png" alt="TYPO3 Phoenix Sprint Release 5" style="margin-top: 10px;" /></a>
</div></div><div id="c56" class="csc-default"><div class="adsense" align="center" style="margin-top:10px;"><script type="text/javascript"><!--
google_ad_client = "pub-7194859205088692";
/* 180x150, date de création 29/10/10 */
google_ad_slot = "3097542314";
google_ad_width = 180;
google_ad_height = 150;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div><!--TYPO3SEARCH_end--></div>
      </div>
      <div class="bottom_container"></div>
    </div>
    <div class="footer">
      <div class="bottom_menu"><a href="http://www.guidetypo3.com/contact.html" onfocus="blurLink(this);"  >Nous contacter</a>&nbsp;&#124;&nbsp;<a href="http://www.guidetypo3.com/mentions-legales.html" onfocus="blurLink(this);"  >Mentions légales</a>&nbsp;&#124;&nbsp;<a href="http://www.guidetypo3.com/plan-du-site.html" onfocus="blurLink(this);"  >Plan du site</a><div style="margin-top:10px;"><a target="_blank" href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.guidetypo3.com"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" border="0" /></a>&nbsp;<a target="_blank" href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fwww.guidetypo3.com"><img src="http://www.w3.org/Icons/valid-css" alt="Valid CSS" width="88" height="31" border="0" /></a></div></div>
      <div class="logo_typo3">
        <a href="http://www.planethoster.net/?a_aid=guidetyp&amp;a_bid=de9a8992" target="_blank"><img src="http://cdn.planethoster.net/images/bannieres/Fbutton-88x31-02.gif" border="0" alt="Hébergé par PlanetHoster" title="Hébergé par PlanetHoster" width="88" height="31" /></a><img style="border:0" src="http://affiliation.planethoster.info/scripts/imp.php?a_aid=guidetyp&amp;a_bid=de9a8992" width="1" height="1" alt="" />
        <a href="http://typo3.org/" target="_blank"><img src="http://www.guidetypo3.com/fileadmin/templates/v1/images/logo_typo3.png" alt="Réalisé avec TYPO3" title="Réalisé avec TYPO3" /></a>
      </div>
    </div>
  </div>




</body>
</html>