* {margin:0;padding:0;}

ul, li {
list-style-image:none;
list-style-position:outside;
list-style-type:none;
margin:0;
padding:0;
}
.bodytext a {color:#FF8700;}
a{outline: none;-moz-outline-style: none;text-decoration:none;color:#FF8700;}

body {background:#f2f9fe url(../images/background.png) repeat-x scroll 0 0;font-family:Calibri,Arial,Helvetica,sans-serif;}

.global {
  width:940px;
  position:relative;
  margin:0 auto;
  padding:0;
}

.header {
  height:46px;
  position:relative;
  padding:0;
  margin:0;
}

.logo {display:block;height:32px;left:6px;position:relative;text-decoration:none;top:12px;width:182px;float:left;}
.logo img {border: medium none;}

.share-rs {display:block;float:right;position:relative;top:29px;z-index:99;}
a.partage {display:block;height:32px;position:relative;right:30px;width:32px;z-index:10;float:right;top:4px;margin-right:7px;}
a.rss {background:transparent url(../images/rss.png) no-repeat scroll center bottom;}
a.fb {background:transparent url(../images/facebook.png) no-repeat scroll center bottom;}
a.tw {background:transparent url(../images/twitter.png) no-repeat scroll center bottom;}
a.bg {background:transparent url(../images/blogger.png) no-repeat scroll center bottom;}

.top_container {
  height:64px;
  position:relative;
  padding:0;
  margin:0;
  z-index:999;
}

.top_menu {float:left;height:36px;list-style-type:none;margin:0;padding:21px 0 0 0;position:relative;}
.top_menu li {background:transparent url(../images/nav_div.gif) no-repeat scroll right top;float:left;padding:0 2px 0 0;}
.top_menu li.nobg {background-image:none;}
.top_menu li a{background:transparent url(../images/nav_bg.gif) repeat-x scroll 0 0;color:#FFFFFF;display:block;font-family:Arial,Helvetica,sans-serif;font-size:11px;font-size-adjust:none;font-stretch:normal;font-style:normal;font-variant:normal;font-weight:bold;line-height:36px;padding:0 13px;text-decoration:none;}
.top_menu li a.hover, .top_menu li a:hover{background:transparent url(../images/nav_bg_hover.gif) repeat-x scroll 0 0;color:#FFFFFF;display:block;font-family:Arial,Helvetica,sans-serif;font-size:11px;font-size-adjust:none;font-stretch:normal;font-style:normal;font-variant:normal;font-weight:bold;line-height:36px;padding:0 13px;text-decoration:none;}

.search {float:right;height:36px;margin:0;padding:21px 0 0 0;position:relative;}
.search form {background:transparent url(../images/rechtext.png) no-repeat scroll 0 center;height:36px;margin:0;padding:0;width:160px;}
.search form input {background:transparent none repeat scroll 0 0;border:0 none;color:#666666;font-size:12px;padding:10px 0 0 2px;width:126px;}
.search form input.submit {background:transparent url(../images/rechbt.png) no-repeat scroll 0 0;cursor:pointer;float:right;font-size:0px;height:24px;margin:7px 0 0;padding:0;position:relative;right:3px;width:24px;color:transparent;}

.container {position:relative;padding:0 10px 8px 7px;margin:0;overflow:hidden;}

.left_container {position:relative;margin:0;padding:0 5px;float:left;}
.left_container h1 {color:#669933;font-family:Calibri,Arial,Helvetica,sans-serif;font-size:1.6em;padding-bottom:10px;padding-top:4px;}
.right_container {width:209px;position:relative;margin:0px;padding:0 4px 0 3px;float:right;}

.global_container .left_container {width:696px;}
.global_container .top_container {background:transparent url(../images/top_container.png) no-repeat scroll 0 0;}
.home_container .top_container {background:transparent url(../images/top_container_home.png) no-repeat scroll 0 0;}
.global_container .container {background:transparent url(../images/container.png) repeat-y scroll 0 0;}
.home_container .container {background:transparent url(../images/container_home.png) repeat-y scroll 0 0;}

.footer {height:84px;position:relative;overflow:hidden;padding:0;margin:0;background:transparent url(../images/footer.png) no-repeat scroll 0 0;}
.bottom_menu {color:#4F4F4F;font-family:arial;font-size:12px;padding-top:8px;text-align:center;padding-bottom:10px;}
.bottom_menu a {color:#4f4f4f;text-decoration:none;}
.logo_typo3 {position:absolute;right:20px;top:34px;}
.logo_typo3 img {border:medium none;}



/* begin filtre */
ul.filter {right:6px;opacity:1;width:70px;list-style-type:none;z-index:1000;float:right;}
ul.filter li a {display:block;float:left;height:17px;margin:0 3px 0 0;width:20px;background:transparent url(../images/filtre.gif) no-repeat scroll 0 0;}
ul.filter li.bypost a:hover, ul.filter li.bypost a.active {background-position:0 -17px;}
ul.filter li.bypost a {background-position:0 0;}
ul.filter li.bylist a:hover, ul.filter li.bylist a.active {background-position:-20px -17px;}
ul.filter li.bylist a {background-position:-20px 0;}
ul.filter li.bymozaic a:hover, ul.filter li.bymozaic a.active {background-position:-40px -17px;}
ul.filter li.bymozaic a {background-position:-40px 0;}
#list_news { clear:both; }
/* end filtre */

/* begin news */
.entry {clear:both;float:none;position:relative;}
.entry h2 {color:#669933;font-weight:lighter;font-size:1.4em;}
.entry h2 a {color:#669933;font-weight:lighter;text-decoration:none;}
.entry .metadata {color:#999999;}
.entry .keywords {color:#999999;}
.entry .info {top:-5px;position:relative;}
.entry .suite {clear:both;position:relative;overflow:hidden;display:block;}
.entry .suite a{float:right;clear:both;position:relative;display:block;color:#669933;background:transparent url(../images/puce_suite.gif) no-repeat scroll 0 5px;padding-left:12px;}
.entry .contenu {font-size: 0.95em;}
.list_trucs_astuces .entry .metadata {font-size:0.8em;}

.entryblock_bypost .entry img{display:block;margin:0 auto;}
.entryblock_bypost .entry h2 {}
.entryblock_bypost .entry .metadata {font-size:0.8em;}
.entryblock_bypost .entry .keywords {font-size:0.8em;}

.entryblock_bylist .entry  {position:relative;height:103px;}
.entryblock_bylist .entry img{width:200px;height:100px;float:left;border:1px solid #D2D5D5;position:absolute;left:0;top:0;padding:4px;background-color:#FFFFFF;}
.entryblock_bylist .entry h2 {width:365px;left:213px;position:relative;}
.entryblock_bylist .entry .info {width:365px;left:213px;position:relative;}
.entryblock_bylist .entry .metadata {font-size:0.8em;}
.entryblock_bylist .entry .keywords {font-size:0.8em;}
.entryblock_bylist .entry .contenu {width:365px;height:40px;position:relative;left:213px;overflow:hidden;}
.entryblock_bylist .dotted {padding-bottom:18px;}
.entryblock_bylist .suite {width:365px;left:213px;top:4px;}

.entryblock_bymozaic{overflow:hidden;margin-top:24px;}
.entryblock_bymozaic .entry {clear:none;float:left;margin:0 44px;position:relative;width:200px;}
.entryblock_bymozaic .entry img{position:relative;width:190px;height:100px;border:1px solid #D2D5D5;padding:4px;background-color:#FFFFFF;}
.entryblock_bymozaic .entry h2 {font-size:1em;position:relative;height:22px;position:relative;}
.entryblock_bymozaic .entry .info {display:none;}
.entryblock_bymozaic .entry .contenu {display:none;}
.entryblock_bymozaic .dotted {margin-bottom:10px;}

.news-single-img {text-align:center;}
.navArticle a {color:#669933;font-size:0.9em;}
/* end news */

/* begin recap */
#recap li{border-bottom:1px solid #D2D5D5;margin:4px 4px 8px;padding:0 0 8px;}
#recap li.commentes a{background:transparent url(../images/potencial.gif) no-repeat scroll 0 0;display:block;height:42px;width:209px;}
#recap li.lus a{background:transparent url(../images/ideal.gif) no-repeat scroll 0 0;display:block;height:42px;width:209px;}
#recap li.astuces a{background:transparent url(../images/innovative.gif) no-repeat scroll 0 0;display:block;height:42px;width:209px;}
#recap li.astuces {border-bottom:0px none;margin-bottom:4px;padding-bottom:0;}
#recap li.commentes a:hover{background-image:url(../images/potencial_hover.gif);}
#recap li.lus a:hover{background-image:url(../images/ideal_hover.gif);}
#recap li.astuces a:hover{background-image:url(../images/innovative_hover.gif);}
#recap {background-color:#FFFFFF;list-style-type:none;margin:0px;padding:0;width:207px;border:1px solid #D2D5D5;}
#recap li ul{margin:0;padding:0;}
#recap li ul li {background:transparent url(../images/recap_link_bg.gif) repeat-x scroll 0 0;display:block;height:24px;line-height:0;margin:0 0 3px;padding:0 0 0 8px;border-bottom:0px none;}
#recap li ul li a{background:transparent url(../images/arrow.gif) no-repeat scroll 0 10px !important;height:24px !important;width:187px !important;color:#788C11;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-size-adjust:none;font-stretch:normal;font-style:normal;font-variant:normal;font-weight:bold;line-height:24px;padding:0 0 0 15px;text-decoration:none;}
#recap li ul li a:hover{color:#000000;}
/* end recap */

/************** Details ext begin **************/
.details_ext {height: 215px;margin: 6px 0px 0px 2px ;padding:0px;background: url('../images/desc_ext.png') no-repeat;}
.details_ext h2 {color:#FF8700;font-size:18px;height:14px;line-height:14px;margin:0;padding:0 0 6px;}
.details_ext p {font-size:0.8em;line-height:18px;color:#8C8C8C;}
.details_ext_image {background:url("../images/boite_typo3.png") no-repeat scroll center center transparent;float:left;height:195px;margin:10px 0 10px 10px;padding:0;width:259px;}
.details_ext_image img {display:block;left:167px;position:absolute;top:176px;}
.details_ext_desc {margin: 0px;padding:0px;float:left;}
.details_ext_desc a {color:#4c4c4c;font-weight: bold;}
.details_ext_more {padding-top:10px;}

.details_ext_status {height:31px;padding:0;position:absolute;right:30px;width:100px;}
#stable {background: url('../images/stable.png') no-repeat;}
#beta {background: url('../images/beta.png') no-repeat;}
#alpha {background: url('../images/alpha.png') no-repeat;}

.details_ext_bt a{padding-top:3px;background:url("../images/link_d.png") no-repeat scroll right top transparent;display:block;float:left;height:22px;line-height:14px;margin-left:8px;overflow:hidden;padding-right:8px;text-decoration:none;}
.details_ext_bt a:link, .details_ext_bt a:visited, .details_ext_bt a:hover, .details_ext_bt a:active{font-weight: normal;color: #fff;}
.details_ext_bt {font-size:0.9em;background:url("../images/link_g.png") no-repeat scroll left top transparent;color:#FFFFFF;display:block;overflow:hidden;position:relative;}
.details_ext_bt a:hover {text-decoration: underline;}
.details_ext .details_ext_bt {padding-top:10px;background-position:left 10px !important;}
/************** Details ext end **************/

.border {border:1px solid #D2D5D5;}
.spacetop{margin-top:10px;}
.degrader{background:transparent url(../images/degrader_bg.gif) repeat-x scroll 0 0;}
.padding{padding:10px;}
.dotted{background:transparent url(../images/dotted_lines.gif) repeat-x scroll 0 bottom;margin-bottom:10px;padding-bottom:10px;}


/**************** contact begin ****************/
.contact_form {display:block;overflow:hidden;padding:50px 0 20px;position:relative;}
.contact_form .contact_gauche {padding:28px 60px 30px 30px;z-index:999;left:20px;width:204px;height:322px;position:relative;float:left;background:url("../images/contact_gauche.png") no-repeat scroll left top transparent;}
.contact_form .contact_gauche img {position:absolute;right:50px;top:-38px;}
.contact_form .contact_gauche h1 {}
.contact_form .contact_gauche .meta_contact {}
.contact_form .contact_droite {padding:10px 45px 0px;width:304px;height:302px;position:relative;float:left;top:66px;left:-10px;z-index:99;background:url("../images/contact_droite.png") no-repeat scroll right top transparent;}
.contact_form .contact_droite fieldset {border:0px solid #fff;}
.contact_form .contact_droite label {clear:both;display:block;overflow:hidden;position:relative;}
.contact_form .contact_droite .powermail_text {width:300px;margin-bottom:10px;}
.contact_form .contact_droite .powermail_textarea {width:300px;margin-bottom:30px;}
.contact_form .contact_droite .tx_powermail_pi1_fieldwrap_html_submit {float:right;background:url("../images/link_g.png") no-repeat scroll left top transparent;}
.contact_form .contact_droite .tx_powermail_pi1_fieldwrap_html_submit input {padding-bottom:5px;cursor:pointer;background:url("../images/link_d.png") no-repeat scroll right top transparent;border:medium none;height:22px;margin-left:8px;padding-right:8px;font-size:0.75em;color:#FFFFFF;font-weight:bold;line-height:14px;}

/**************** contact end ****************/


.menu-page {-moz-border-radius:10px 10px 10px 10px;margin-right:1px;background-color:#EEEEEE;display:block;padding:20px;position:relative;}
.menu-page li {background-repeat:no-repeat;display:block;margin:10px 0;position:relative;}
.menu-page li a {color:#333333;padding-left:24px;}
.menu-page li a:hover {color:#FF8700;}
  
.right_container .details_ext_bt a {float:none;}
.right_container .details_ext_bt {background-image:url("/fileadmin/templates/v1/images/link_g2.png");}
  
.download {font-weight:12px;/*width:480px;*/border-collapse:collapse;margin:10px 30px 30px 0px;}
.download th{font-weight:normal;font-weight:bold;font-size:16px;border-bottom:2px solid #EEEEEE;border-right:30px solid transparent;border-left:30px solid transparent;color:#FF8700;padding:8px 2px;}
.download th#col25-0{border-bottom:2px solid transparent;}
.download td{border-right:30px solid transparent;border-left:30px solid transparent;color:#333333;padding:6px 2px;}
