/*#dragtoshare { width:440px; }
#dragtoshare img { float:right; margin-left:20px; }*/
.dragtoshare img:hover { -moz-box-shadow:0 0 8px #555555; }

.ui-draggable { cursor:move; }
#tip { position:absolute; display:none; height:25px; padding:9px 9px 0px; color:#fff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; background:#000; background:rgba(0,0,0,.5); }
#tip .arrow { width:0; height:0; line-height:0; border-right:8px solid #000; border-right:8px solid rgba(0,0,0,.5); border-top:8px solid transparent; border-bottom:8px solid transparent; position:absolute; left:-8px; top:9px; }

#targets { display:none; left:45% !important; list-style-type:none; position:fixed; top:45% !important; z-index:99999; }
#targets li { float:left; margin-right:20px; display:block; width:64px; height:64px; background:url(/fileadmin/templates/flexibles_contents/dragtoshare/iconSprite.png) no-repeat 0 0; position:relative; }
#targets li#delicious { background-position:0 -64px; }
#targets li#facebook { background-position:0 -128px; }
#targets li span { display:block; position:absolute; bottom:-20px; white-space:pre; color:#ffffff; float:left; }

#overlay { background-color:#000; position:absolute; top:0; left:0; width:100%; z-index:99997; }
#helper { background-color:red; position:absolute; height:106px; /*padding:15px 70px 0 20px;*/ width:194px; }
#helper span{ margin:3px; background-color:#7d7d7d; opacity:0.5; text-align:center; z-index:9999; position:absolute; bottom:0; font-size:12px; width:190px; color:#fff; font-family:Verdana; font-weight:bold; }
#thumb { width:190px; height:100px; position:absolute; left:0; top:0; border-left:3px solid #7d7d7d; z-index:9990; /*border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;*/ border:3px solid #7d7d7d; }

.share { font-weight:bold; position:absolute; font-size:14px; font-family:Verdana; margin-left:-38px; }