<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.guidetypo3.com/" />


<meta name="generator" content="TYPO3 4.5 CMS" />
<meta name="keywords" content="typo3, typo3 extensions, extension typo3, typo3 realurl, realurl, speaking paths for TYPO3, typo3 réecriture d'URL" />
<meta name="description" content="guide d'installation et de configuration de l'extension Typo3 realurl speaking paths for TYPO3" />

<link rel="stylesheet" type="text/css" href="http://www.guidetypo3.com/typo3temp/stylesheet_7365c95366.css" media="all" />



<script src="http://www.guidetypo3.com/typo3temp/javascript_93077bb238.js" type="text/javascript"></script>


<title>Extension realurl - Documentation&nbsp;- Guide TYPO3</title><meta name="google-site-verification" content="P5N2kwd9qFWmwwCZr22GfvdUvUE7DflBQcVVl9GGKac" /><meta name="copyright" content="guidetypo3 2010 - Tous droits réservés" /><meta http-equiv="content-language" content="fr-FR" />	
	<script type="text/javascript" src="http://www.guidetypo3.com/fileadmin/templates/v1/js/jquery-1.4.1.js"></script>
	<link rel="stylesheet" href="http://www.guidetypo3.com/fileadmin/templates/v1/css/style-v11.css" type="text/css" media="all" />
        <link rel="shortcut icon" href="http://www.guidetypo3.com/fileadmin/templates/v1/images/favicon.ico" />
        <!-- begin accordion -->
        <!-- begin dragtoshare -->
	<link rel="stylesheet" type="text/css" href="http://www.guidetypo3.com/fileadmin/templates/flexibles_contents/dragtoshare/dragToShare-v1.css" />
	<script src="http://www.guidetypo3.com/fileadmin/templates/flexibles_contents/dragtoshare/dragToShare14.js" type="text/javascript"></script>
	<!-- end dragtoshare -->
	<script src="http://www.guidetypo3.com/fileadmin/templates/v1/js/jquery-ui.js" type="text/javascript"></script>
	<script src="http://www.guidetypo3.com/fileadmin/templates/v1/js/scrolltopcontrol.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
			$('#recap').accordion();
		});
	</script>
	<!-- end accordion -->
        <!-- begin display -->
	<script type="text/javascript">
		$(function(){
			$('#news').hover(
			// on hover
			function(){
				$(".filter").animate({ 
					opacity: 1
				}, 500 );
			},
			// on quit
			function(){
				$(".filter").animate({ 
					opacity: 0
				}, 500 );
			});
		});
		$(function(){
			$('.filter li a').click(function(){
				// Figure out current list via CSS class
				var curList = $(".filter li a.active").attr("rel");
				
				// List moving to
				var $newList = $(this);
				
				// Remove highlighting - Add to just-clicked tab
				$(".filter li a").removeClass("active");
				$newList.addClass("active");
				
				$("#list_news").animate({ 
					opacity: 0
				}, 500, function() {
					$("#list_news").removeClass();
					$("#list_news").addClass("entryblock_"+$newList.attr("id"));
				});
				$("#list_news").animate({ 
					opacity: 1
				}, 500 );
			});
		});
		
		/* attempt to find a text selection */
		function getSelected() {
			if(window.getSelection) { return window.getSelection(); }
			else if(document.getSelection) { return document.getSelection(); }
			else {
				var selection = document.selection && document.selection.createRange();
				if(selection.text) { return selection.text; }
				return false;
			}
			return false;
		}
		/* create sniffer */
		$(document).ready(function() {
			var url = 'http://www.guidetypo3.com/recherche/mots-cles/{term}', selectionImage;
			$('.container').mouseup(function(e) {
				var selection = getSelected();
				if(selection && (selection = new String(selection).replace(/^\s+|\s+$/g,''))) {
					//ajax here { http://davidwalsh.name/text-selection-ajax }
					if(!selectionImage) {
						selectionImage = $('<a>').attr({
							href: url, 
							title: 'Cliquez ici pour rechercher ce terme',
							target: '_blank',
							id: 'selection-image'
						}).hide();
						$(document.body).append(selectionImage);
					}
					selectionImage.attr('href',url.replace('{term}',encodeURI(selection))).css({
						top: e.pageY - 30,	//offsets
						left: e.pageX - 13 //offsets
					}).fadeIn();
				}
			});
			$(document.body).mousedown(function() {
				if(selectionImage) { selectionImage.fadeOut(); }
			});
			
			jQuery.fn.nudge=function(a){
				a=jQuery.extend({amount:20,duration:300,property:"padding",direction:"left",toCallback:function(){},fromCallback:function(){}},a);
				this.each(function(){
					var h=jQuery(this);
					var e=a;
					var d=e.direction;
					var g=e.property+d.substring(0,1).toUpperCase()+d.substring(1,d.length);
					var c=h.css(g);
					var f={};
					f[g]=parseInt(e.amount)+parseInt(c);
					var b={};b[g]=c;h.hover(function(){h.stop().animate(f,e.duration,"",e.toCallback)},function(){h.stop().animate(b,e.duration,"",e.fromCallback)})
				});
				return this
			};

		});

	</script>
	<!-- end display -->
	<style type="text/css">
	.titre-actu {background-position:left center;background-repeat:no-repeat;padding-left:36px;}
	span.flecheLeft {float:left;}
	span.flecheRight, .bt-submit {float:right;}
	span.flecheLeft a {background:url("/fileadmin/templates/v1/images/nav-bg-left.png") no-repeat scroll 8px center #F6F6F6;padding:5px 10px 5px 25px;}
	span.flecheRight a {background:url("/fileadmin/templates/v1/images/nav-bg-right.png") no-repeat scroll right center #F6F6F6;padding:5px 25px 5px 10px;}
	span.flecheLeft a, span.flecheRight a, .bt-submit {-moz-border-radius:5px;border:1px solid #E5E5E5;display:block;color:#333333;}
	span.flecheLeft a:hover, span.flecheRight a:hover, input.bt-submit:hover {border-color:#D3D3D3;}
	
	.guestbook {margin:10px;}
	ul.commentInputs {overflow:hidden;}
	ul.commentInputs li {float:left;margin-left:5px;width:220px;}
	ul.commentInputs li label, .comments-field label {color:#6A6A6A;}
	ul.commentInputs li input.mid, .comments-field  textarea {background:none repeat scroll 0 0 #F8F8F8;border:1px solid #E3E3E3;color:#6A6A6A;padding:4px;}
	ul.commentInputs li input.mid {width:200px;}
	.comments-field {padding:10px 10px 15px 5px;}
	.bt-submit {padding:4px;}
	
	.error-bloc {background-position:5px 5px;border:1px solid #D25F66;
background-repeat:no-repeat;color:#2E2D2D;margin:10px 10px 15px 5px;display:none;
background-color: #FFBABA; -moz-border-radius-topleft: 18px; -moz-border-radius-topright: 18px; -moz-border-radius-bottomright: 18px; -moz-border-radius-bottomleft: 18px;
background-image: url("http://1.bp.blogspot.com/_5rlxf3T9Z9U/SsIX7-C1GYI/AAAAAAAADco/5XubUJ34o2c/warning_32.png");}
	.error-bloc p {font-weight:bold;padding-bottom:10px;padding-left:40px;padding-top:10px;}
	.error-bloc ul {padding-bottom:5px;padding-left:40px;}
	.error-bloc ul li {list-style:decimal outside none;}
	
	.no-comment {background:none repeat scroll 0 0 #F6F6F6;
border:1px solid #E5E5E5;color:#6A6A6A;display:block;height:14px;
line-height:14px;margin:15px 0 10px;padding:10px;text-align:center;
-moz-border-radius:5px 5px 5px 5px;}

	.align-center {text-align:center;}
	.align-center img {-moz-box-shadow:0 0 8px #555555;margin:10px 0;}
	
	.noStyle {}
	.noStyle .auteur {color:#999999;}
	.noStyle ul {margin:5px 0 15px 30px;}
	.noStyle ul li {list-style:disc outside none;margin:0 0 2px;color:#000000;}
	
	.noStyle h2 {color:#669933;font-family:Calibri,Arial,Helvetica,sans-serif;font-size:1.2em;padding-top:10px;}
	.noStyle h3 {background-image:url("/fileadmin/templates/v1/images/bullet_triangle_2.gif");background-position:left 10px;background-repeat:no-repeat;padding-left:12px;color:#FF8700;font-family:Calibri,Arial,Helvetica,sans-serif;font-size:16px;padding-top:4px;}
	
	*::-moz-selection {
		background-color:#FFFF00;
		color:#000000;
	}
	
	#selection-image {
		background:transparent url(http://graphics8.nytimes.com/images/global/word_reference/ref_bubble.png) no-repeat scroll 0 0;
		height:29px;
		position:absolute;
		width:25px;
		z-index:2000;
	}
	
	.bloc-page {height:70px;margin:5px;padding:10px;float:left;position:relative;width:305px;display:block;border:5px solid #DDDDDD;}
	.bloc-page-news {border: 5px solid #DDDDDD;display: block;float: left;margin: 3px;padding: 8px;position: relative;width: 142px;}
	.bloc-page img {float:left;padding-right:5px;}
	.bloc-page-news img {padding-right:5px;}
	.bloc-page h2 {padding-bottom:5px;font-size:18px;}
	.bloc-page-news h2 {font-size:18px;padding-top: 0px;}
	.bloc-page p {font-size:14px;}
	.bloc-page-news p {font-size:14px;text-align: center;padding-top: 5px;}
	.bloc-page:hover, .bloc-page-news:hover {border-color:#CCCCCC;}
	
	.left_container ul, .left_container li {color:#FF8700;padding:0;}
	.left_container ul li a {color:#333333;}
	.left_container ul li a:hover {color:#FF8700;}

	.contact_form .contact_gauche .meta_contact img {position:relative;right:0;top:0;border:0 none;}
	.menu-page {padding:10px 20px !important;}
	
	.csc-sitemap ul {margin:10px 10px 10px 20px !important;}
	.csc-sitemap ul li {list-style:square outside none !important;margin:5px 0 !important;}
	.csc-sitemap ul li ul {margin:0px 10px 0px 20px !important;}
	
	.menu-page {border:1px solid #D3D3D3;}
	
	#tx_codehighlight_pi1 {}
	#tx_codehighlight_pi1 ol {-moz-border-radius:10px 10px 10px 10px;background-color:#EEEEEE;border:1px solid #D3D3D3;padding:10px;}
	#tx_codehighlight_pi1 .code {}
	#tx_codehighlight_pi1 .typoscript {}
	#tx_codehighlight_pi1 .li2 {color:#000000;}
	#tx_codehighlight_pi1 .li2 a {color:#000000;}
	
	.scrollContainer {}
	.scrollContainer ul {}
	.scrollContainer ul li {color:#000000;list-style:square outside none;margin-left:15px;padding:5px 0 5px 5px;}
	
	.tx-newsfeedit-pi1-form-row-datetime {display:none !important;}
	.scrollButtons {display:none;}
	
	.news-list-browse {clear:both;display:block;text-align:center;}
	.icon_file {background-image:url("/fileadmin/templates/v1/images/download.png");display: block;float: left;height: 16px;margin-right: 5px;position: relative;width: 16px;}
	.down_file a {margin-right: 5px;}
	.file_download {color: #669933;font-weight: bold;}
	.hidelegende {padding-top:20px;}
	.hidelegende legend {display:none;}

	.tx-ttnews-browsebox td {margin-right: 2px;padding: 2px 5px;text-decoration: none;background-color:#999999;border: 1px solid #2C2C2C;}
	.tx-ttnews-browsebox-SCell {background-color:#AAD83E !important;border: 1px solid #669933 !important;}
	.tx-ttnews-browsebox td a {color: #FFFFFF;}
	.tx-ttnews-browsebox {text-align: center;}
	.tx-ttnews-browsebox table {display: inline;}
	
	.btnProposer {
		background:url("http://www.guidetypo3.com/fileadmin/images/btn/btn-vide.png") no-repeat scroll 0 0 transparent;
		clear:both;
		color:#FFFFFF;
		display:block;
		font-size:16px;
		font-weight:bold;
		height:25px;
		margin-bottom:5px;
		margin-top:4px;
		padding-left:30px;
		padding-top:5px;
		position:relative;
		text-align:left;
		width:150px;
	}
	
	.lof-slidecontent {margin-bottom: 5px;}
	.lof-main-item-desc, .lof-main-item-desc a {color: #FFFFFF !important;}
	
	.news-single-img {padding: 5px 0 10px;}
	.news-single-img img {box-shadow: 0 0 8px #555555;margin: 10px 0;}
	
	#googleAdSense {text-align:center;padding-top:10px;}
	
	@media print
  	{
  		.header, .top_container, .bottom_container, .right_container, .footer, #topcontrol {display:none;}
  		.left_container, .container, .global_container, .global {display:table;float:none;position:relative;}
  	}
	</style>
	
	<script src="http://www.guidetypo3.com/fileadmin/templates/v1/js/jquery.lazyload.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(function() {          
			$("img").lazyload({
				placeholder : "http://www.guidetypo3.com/fileadmin/templates/v1/images/grey.gif",
				effect      : "fadeIn"
			});
			$(".partage").nudge({property:"top",direction:"",amount:-10,duration:166});
		});
	</script>
	
	<!-- Placez cette balise dans la section <head> ou juste avant la balise de fermeture </body> -->
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  		{lang: 'fr'}
	</script>
	
	
	<link rel="alternate" type="application/rss+xml" title="RSS" href="feed.html" />
	
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16108840-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script src="http://www.guidetypo3.com/typo3conf/ext/tan3_glider/res/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="http://www.guidetypo3.com/typo3conf/ext/tan3_glider/res/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script>
<script src="http://www.guidetypo3.com/typo3conf/ext/tan3_glider/res/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script>
<script src="http://www.guidetypo3.com/typo3conf/ext/tan3_glider/res/jquery.serialScroll-1.2.1-min.js" type="text/javascript"></script>
<script src="http://www.guidetypo3.com/typo3conf/ext/tan3_glider/res/glider.js" type="text/javascript"></script>
<script type="text/javascript">
			jQuery.noConflict();
			jQuery(document).ready(function() {
			var myglider = new Glider({
			duration: 400,
			scrollVertical: "1",
			autoSlider: "0",
			autoSliderFrequency: "0",
			showArrows: "1",
			arrowLeft: "",
			arrowRight: ""
			});
			});
		</script>
<link rel="stylesheet" href="http://www.guidetypo3.com/fileadmin/templates/templates_ext/glider/glider6css.css" type="text/css" />



</head>
<body>


  <div class="global">
    <div class="header">
      <a href="http://www.guidetypo3.com/" title="Guide TYPO3" class="logo"><img title="Guide TYPO3" alt="Guide TYPO3" src="/fileadmin/templates/v1/images/logo.png" /></a>
      <div class="share-rs">	<a target="_blank" href="feed.html" class="partage rss"></a>
	<a target="_blank" href="http://www.facebook.com/Guide.Typo3" class="partage fb"></a>
	<a target="_blank" href="http://twitter.com/guidetypo3" id="hovercard" title="@guidetypo3" class="partage tw"></a>
	<a target="_blank" href="/" class="partage bg"></a></div>
    </div>
    <div class="global_container">
      <div class="top_container">
        <ul class="top_menu"><li><a href="http://www.guidetypo3.com/" onfocus="blurLink(this);">Accueil</a></li><li><a href="http://www.guidetypo3.com/extensions.html" onfocus="blurLink(this);" class="hover">Extensions</a></li><li><a href="http://www.guidetypo3.com/trucs-et-astuces.html" onfocus="blurLink(this);">Trucs et astuces</a></li><li><a href="http://www.guidetypo3.com/tutoriaux.html" onfocus="blurLink(this);">Tutoriaux</a></li><li><a href="http://www.guidetypo3.com/typoscript.html" onfocus="blurLink(this);">Typoscript</a></li><li><a href="http://www.guidetypo3.com/telechargements.html" onfocus="blurLink(this);">Téléchargements</a></li><li><a href="http://www.guidetypo3.com/contact.html" onfocus="blurLink(this);">Contact</a></li></ul>
        <div class="search"><form action="http://www.guidetypo3.com/recherche.html" name="Recherche" method="post" style="float:right;">
        	<p>
        		<input type="text" name="tx_indexedsearch[sword]" class="text" />
			<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
			<input type="hidden" name="tx_indexedsearch[defOp]" value="1" />
			<input type="hidden" name="tx_indexedsearch[ext]" value="1" />
			<input type="hidden" name="tx_indexedsearch[results]" value="10" />
			<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
			<input type="hidden" name="tx_indexedsearch[type]" id="tx-indexedsearch-selectbox-type" value="1" />
        		<input type="submit" value="OK" class="submit" />
        	</p>
        </form></div>
      </div>
      <div class="container">
        <div class="left_container"><h1>RealURL: speaking paths for TYPO3 (realurl)</h1><!--TYPO3SEARCH_begin--><div id="c12" class="csc-default">
	<div class="details_ext">		
		<div class="details_ext_image">			
			<a href="http://typo3.org/fileadmin/ter/r/e/realurl_1.9.0.t3x" target="_top"><img src="http://www.guidetypo3.com/uploads/tx_templavoila/realurl_1.8.1.gif" width="21" height="18" border="0" alt="" /></a>			
		</div>		
		<div class="details_ext_desc">
			<div class="details_ext_status" id="stable"></div>		
			<div class="details_ext_more">
				<h2>RealURL: speaking paths for TYPO3</h2>
				<p><strong>Auteur:</strong> Dmitry Dulepov</p>
				<p><strong>Clé:</strong> realurl</p>
				<p><strong>Catégorie:</strong> FE</p>
				<p><strong>Version:</strong> 1.9.0</p>
				<div class="text_sup"></div>
				<span class="details_ext_bt"><a target="_blank" href="http://typo3.org/fileadmin/ter/r/e/realurl_1.9.0.t3x">Télécharger</a></span>
			</div>
			
		</div>		
	</div>
</div><div id="c20" class="csc-default"><div id="slider"><div id="slider_nav"><ul class="navigation"><li><a href="http://www.guidetypo3.com/extensions/realurl-speaking-paths-for-typo3-realurl.html#panelid1">Introduction</a></li><li><a href="http://www.guidetypo3.com/extensions/realurl-speaking-paths-for-typo3-realurl.html#panelid2">Vérification côté serveur</a></li><li><a href="http://www.guidetypo3.com/extensions/realurl-speaking-paths-for-typo3-realurl.html#panelid3">Configuration TypoScript</a></li><li><a href="http://www.guidetypo3.com/extensions/realurl-speaking-paths-for-typo3-realurl.html#panelid4">Copier realurl_conf.php</a></li><li><a href="http://www.guidetypo3.com/extensions/realurl-speaking-paths-for-typo3-realurl.html#panelid5">Installation de l'extension</a></li><li><a href="http://www.guidetypo3.com/extensions/realurl-speaking-paths-for-typo3-realurl.html#panelid6">Configuration htaccess</a></li><li><a href="http://www.guidetypo3.com/extensions/realurl-speaking-paths-for-typo3-realurl.html#panelid7">Nettoyage des urls stockées</a></li><li><a href="http://www.guidetypo3.com/extensions/realurl-speaking-paths-for-typo3-realurl.html#panelid8">Configuration du domaine</a></li></ul></div><div class="scroll">
		    <div class="scrollContainer">
<div class="panel" id="panelid1"><div id="c11" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Introduction</h1></div><p class="bodytext">La réecriture d'URL permet de réecrire les URL de votre site et les transformés en des URL plus claires est comprehensibles. Une URL &quot;formatée&quot; sera beaucoup plus facile à retenir qu'une URL classique de TYPO3. Il est également plus intéressant de produire des liens masqués en HTML plutôt que des liens composés pour améliorer la qualité de votre référencement. En effet, certains robots sont incapables d'interpréter les liens composés.</p>
<p class="bodytext">Enfin, la raison la plus flagrante de la mise en place d'un tel système est la sécurité. Lorsque vous utilisez des liens composés, on voit apparaître des valeurs et surtout des noms de variable.</p></div></div>
<div class="panel" id="panelid2"><div id="c13" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Vérification côté serveur</h1></div><p class="bodytext">Vérifier que votre hébergeur permet l'utilisation de l'URL Rewriting. Si vous êtes chez un hébergeur gratuit qui ne le gère pas, c'est une très bonne raison pour franchir le cap et bénéficier de tous les avantages d'un hébergement professionnel.</p></div></div>
<div class="panel" id="panelid3"><div id="c15" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Configuration TS de realurl</h1></div><p class="bodytext">Créer une gabarit TypoScript et saisir la configuration suivante dans la  partir SETUP :<br />// Disable static document simulation<br />config.simulateStaticDocuments  = 0<br /><br />// Prefix anchors<br />config.prefixLocalAnchors = all<br /><br />//  baseURL<br />config.baseURL = www.monsite.com<br />[hostname = www.monsite.com]<br />config.baseURL  = www.monsite.com<br />[global]<br /><br />//  Enable RealURL<br />config.tx_realurl_enable = 1</p></div></div>
<div class="panel" id="panelid4"><div id="c19" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Configuration de fichier realurl_conf.php</h1></div><p class="bodytext">Je met à la disponibilité de tous le monde un  exemple du fichier de configuration de RealURL, je me suis inspirer à  partir du blog de <a href="http://www.ycerdan.fr/developpement/configuration-de-realurl/" title="Blog Yohann Cerdan : fichier configuration RealURL" target="_blank" class="external-link-new-window">Yohann CERDAN</a>, je  le remerci par cette occasion. Le fichier est à télécharger par ici.<br />Les  paramètres à configurer sont les suivants :</p><ul><li>$defaultRootPageId  = 1 : Permet de spécifier l'ID de la page racine du site.</li><li>$TYPO3_CONF_VARS['FE']['pageNotFound_404']  = '/page-404.html' : Permet de spécifier la page d'erreur 404.</li><li>postVarSet_failureMode  : Cette option est relative à la redirection en cas d'erreur 404, c'est  à laisser vide.</li><li>defaultToHTMLsuffixOnPrev : Permet de spécifier  si l'extension '.html' sera ajoutée automatiquement à l'URL ou bien le  titre de la page sans extension.</li><li>spaceCharacter : Permet de  spécifier le caractère à utiliser pour remplacer le caractère espace.</li></ul></div></div>
<div class="panel" id="panelid5"><div id="c14" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Installation de l'extension Realurl</h1></div><p class="bodytext">TYPO3 permet la réecriture de ses propres urls grâce  à l'extension <a href="http://typo3.org/extensions/repository/view/realurl/current/" title="TYPO3 Extension Reposity : RealURL" target="_blank" class="external-link-new-window">RealURL</a>. Aprés installation de  l'extension, il faut configurer les variables TsConfig reliées à cette  extension, le paramétrage à faire est le suivant :</p><ul><li>Path to  configuration file : la configuration de RealURL est appelée depuis le  fichier localconf.php de TYPO3. Il faut spécifier le nom du fichier de  configuration de RealURL, ce fichier contient les régles de réecriture  des URLs (même ceux des extensions). Valeur par défaut :  typo3conf/realurl_conf.php</li><li>Enable automatic configuration :  Permet d'activer la configuration automatique de RealURL et enregistrer  le fichier dans typo3conf/, dans notre cas, cette option à ne pas  cocher, il vaux mieux faire une configuration personnalisée.</li><li>Automatic  configuration file format : Cette option est relative à la  configuration automatique, ça nous concerne pas, donc c'est à laisser à  la valeur par défaut &quot;serialized&quot;.</li><li>Enable devLog : Permet  d'activer le debuggage du script, à ne pas cocher.</li><li>Store URL for  cHash cache&nbsp; : Cette option est relative au debuggage, à ne pas cocher  de même.</li></ul></div></div>
<div class="panel" id="panelid6"><div id="c17" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Configuration htaccess</h1></div><p class="bodytext">Accéder à la racine du site via l'extension Quixplorer ou bien via un  client FTP et modifier le fichier _.htaccess comme suit :<br />RewriteEngine  On<br />RewriteRule ^/typo3$ - [L]<br />RewriteRule ^/typo3/.*$ - [L]<br />RewriteCond  %{REQUEST_FILENAME} !-f<br />RewriteCond %{REQUEST_FILENAME} !-d<br />RewriteCond  %{REQUEST_FILENAME} !-l<br />RewriteRule .* /index.php<br /><br />Puis il  faut renommer le fichier en &quot;.htaccess&quot; pour que TYPO3 le prend en  concédération dans la réecriture des URLs.</p></div></div>
<div class="panel" id="panelid7"><div id="c16" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Nettoyage manuel des urls stockées</h1></div><p class="bodytext">Accéder à la base de donnée via l'etension phpMyAdmin ou bien via  l'interface fournie par l'hébergeur et exécuter les requêtes SQL  suivants :<br />TRUNCATE `tx_realurl_chashcache`;<br />TRUNCATE  `tx_realurl_pathcache`;<br />TRUNCATE `tx_realurl_uniqalias`;<br />TRUNCATE  `tx_realurl_urldecodecache`;<br />TRUNCATE `tx_realurl_urlencodecache`;<br />UPDATE  `pages` SET `tx_realurl_pathsegment` = '';</p></div></div>
<div class="panel" id="panelid8"><div id="c18" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Configuation du domaine</h1></div><p class="bodytext">Cliquer sur la page racine du site en mode &quot;List&quot; au niveau Back-end,  puis créer un ou plusieurs enregistrements de type domaine selon les  besoins.</p></div></div></div>
		</div></div></div><div id="c21" class="csc-default"><span class="details_ext_bt"><a href="extensions.html" title="Liste des extensions">&laquo; Retour à la liste des extension</a></span></div><!--TYPO3SEARCH_end--></div>
        <div class="right_container"><!--TYPO3SEARCH_begin--><div id="c50" class="csc-default"><div align="center">
<a title="Proposer un article" alt="Proposer un article" href="proposer-un-article.html" class="btnProposer">Proposer un article</a>
</div></div><div id="c58" class="csc-default">
<div id="googleAdSense">
  	<script type="text/javascript">
					<!--
					google_ad_client	= "pub-7194859205088692";
					google_ad_slot		= "9838972167";
					google_ad_width		= 160;
					google_ad_height	= 600
					//-->
				</script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
</div>
</div><!--TYPO3SEARCH_end--></div>
      </div>
      <div class="bottom_container"></div>
    </div>
    <div class="footer">
      <div class="bottom_menu"><a href="http://www.guidetypo3.com/contact.html" onfocus="blurLink(this);"  >Nous contacter</a>&nbsp;&#124;&nbsp;<a href="http://www.guidetypo3.com/mentions-legales.html" onfocus="blurLink(this);"  >Mentions légales</a>&nbsp;&#124;&nbsp;<a href="http://www.guidetypo3.com/plan-du-site.html" onfocus="blurLink(this);"  >Plan du site</a><div style="margin-top:10px;"><a target="_blank" href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.guidetypo3.com"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" border="0" /></a>&nbsp;<a target="_blank" href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fwww.guidetypo3.com"><img src="http://www.w3.org/Icons/valid-css" alt="Valid CSS" width="88" height="31" border="0" /></a></div></div>
      <div class="logo_typo3">
        <a href="http://www.planethoster.net/?a_aid=guidetyp&amp;a_bid=de9a8992" target="_blank"><img src="http://cdn.planethoster.net/images/bannieres/Fbutton-88x31-02.gif" border="0" alt="Hébergé par PlanetHoster" title="Hébergé par PlanetHoster" width="88" height="31" /></a><img style="border:0" src="http://affiliation.planethoster.info/scripts/imp.php?a_aid=guidetyp&amp;a_bid=de9a8992" width="1" height="1" alt="" />
        <a href="http://typo3.org/" target="_blank"><img src="http://www.guidetypo3.com/fileadmin/templates/v1/images/logo_typo3.png" alt="Réalisé avec TYPO3" title="Réalisé avec TYPO3" /></a>
      </div>
    </div>
  </div>




</body>
</html>